{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holy881/FilmoPoisk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Holy881/FilmoPoisk/issues"
  },
  "homepage": "https://github.com/Holy881/FilmoPoisk#readme",
  "description": "",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "animate.css": "^4.1.1"
  }
}
